{
  "name": "webext-sdk",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/eyeo/adblockplus/webext-sdk"
  },
  "author": "",
  "private": true,
  "license": "GPL-3.0",
  "engines": {
    "npm": ">=6"
  },
  "type": "module",
  "dependencies": {
    "@tensorflow/tfjs-backend-webgl": "^3.7.0",
    "@tensorflow/tfjs-converter": "^3.7.0",
    "@tensorflow/tfjs-core": "^3.7.0",
    "adblockpluscore": "git+https://gitlab.com/eyeo/adblockplus/adblockpluscore.git#4b22007",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.6",
    "expect": "^25.5.0",
    "generate-json-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.0.0",
    "mocha": "^8.4.0",
    "sinon": "^11.1.1",
    "source-map-loader": "^3.0.0",
    "webextension-polyfill": "^0.8.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "devDependencies": {
    "chromedriver": "^90.0.1",
    "dmg": "^0.1.0",
    "documentation": "^13.2.5",
    "eslint": "^7.29.0",
    "eslint-config-eyeo": "^3.2.0",
    "eslint-plugin-html": "^6.1.2",
    "express": "^4.17.1",
    "extract-zip": "^2.0.1",
    "fs-extra": "^10.0.0",
    "geckodriver": "^2.0.0",
    "got": "^11.8.2",
    "msedgedriver": "^87.0.13",
    "on-headers": "^1.0.2",
    "selenium-webdriver": "^4.0.0-beta.3",
    "ws": "^7.4.6",
    "yargs": "^17.0.1"
  },
  "scripts": {
    "lint": "eslint --ext js,html .",
    "docs": "documentation build --document-exported -f html -o docs --config documentation.yml sdk/api/index.js sdk/api/types.js"
  }
}
